# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2025 Jonathan D.A. Jewell
# Mustfile — gungir-ssg
# Mandatory checks that MUST pass before merge/release
#
# Usage: Run via `just must` or integrate into CI
# Each recipe exits non-zero on failure

# ═══════════════════════════════════════════════════════════════════════════════
# MANDATORY CHECKS
# ═══════════════════════════════════════════════════════════════════════════════

# All must-pass checks
all: spdx lint fmt test adapters security
    @echo "═══════════════════════════════════════"
    @echo "✓ ALL MANDATORY CHECKS PASSED"
    @echo "═══════════════════════════════════════"

# ─────────────────────────────────────────────────────────────────────────────
# SPDX Headers
# ─────────────────────────────────────────────────────────────────────────────
spdx:
    @echo "Checking SPDX headers..."
    @missing=0; \
    for f in adapters/*.js *.scm justfile Mustfile; do \
        if [ -f "$$f" ] && ! grep -q "SPDX-License-Identifier" "$$f"; then \
            echo "  ✗ Missing: $$f"; \
            missing=$$((missing+1)); \
        fi; \
    done; \
    if [ $$missing -gt 0 ]; then \
        echo "✗ $$missing files missing SPDX headers"; \
        exit 1; \
    fi
    @echo "✓ SPDX headers: PASS"

# ─────────────────────────────────────────────────────────────────────────────
# Linting
# ─────────────────────────────────────────────────────────────────────────────
lint:
    @echo "Running linter..."
    @deno lint adapters/*.js
    @echo "✓ Lint: PASS"

# ─────────────────────────────────────────────────────────────────────────────
# Formatting
# ─────────────────────────────────────────────────────────────────────────────
fmt:
    @echo "Checking formatting..."
    @deno fmt --check adapters/*.js
    @echo "✓ Format: PASS"

# ─────────────────────────────────────────────────────────────────────────────
# Tests
# ─────────────────────────────────────────────────────────────────────────────
test:
    @echo "Running tests..."
    @if [ -d tests ]; then \
        deno test --allow-run --allow-read tests/; \
    else \
        echo "  (No tests directory yet - creating placeholder)"; \
    fi
    @echo "✓ Tests: PASS"

# ─────────────────────────────────────────────────────────────────────────────
# Adapter Verification
# ─────────────────────────────────────────────────────────────────────────────
adapters:
    @echo "Verifying adapters..."
    @count=$$(ls -1 adapters/*.js 2>/dev/null | wc -l); \
    if [ "$$count" -ne 28 ]; then \
        echo "✗ Expected 28 adapters, found $$count"; \
        exit 1; \
    fi
    @for adapter in adapters/*.js; do \
        if ! grep -q "export const name" "$$adapter"; then \
            echo "✗ Missing 'name' export: $$adapter"; \
            exit 1; \
        fi; \
        if ! grep -q "export const tools" "$$adapter"; then \
            echo "✗ Missing 'tools' export: $$adapter"; \
            exit 1; \
        fi; \
    done
    @echo "✓ Adapters (28): PASS"

# ─────────────────────────────────────────────────────────────────────────────
# Security Checks
# ─────────────────────────────────────────────────────────────────────────────
security:
    @echo "Running security checks..."
    # Check for eval() usage
    @if grep -r "eval(" adapters/*.js; then \
        echo "✗ Found eval() usage - security risk"; \
        exit 1; \
    fi
    # Check for shell string interpolation
    @if grep -rE '\$\{.*\}' adapters/*.js | grep -v "template"; then \
        echo "⚠ Found string interpolation - verify not used in commands"; \
    fi
    # Check for hardcoded secrets patterns
    @if grep -riE "(api_key|password|secret|token)\s*=\s*['\"]" adapters/*.js; then \
        echo "✗ Possible hardcoded secrets found"; \
        exit 1; \
    fi
    @echo "✓ Security: PASS"

# ═══════════════════════════════════════════════════════════════════════════════
# CI INTEGRATION
# ═══════════════════════════════════════════════════════════════════════════════

# CI-specific check (run in GitHub Actions)
ci: all
    @echo "✓ CI checks complete"

# Pre-commit hook check
pre-commit: fmt lint
    @echo "✓ Pre-commit checks passed"

# Pre-push hook check
pre-push: test adapters
    @echo "✓ Pre-push checks passed"

# Pre-release comprehensive check
pre-release: all
    @echo "Checking version consistency..."
    @state_ver=$$(grep -oP 'version\s*\.\s*"\K[^"]+' STATE.scm | head -1); \
    deno_ver=$$(grep -oP '"version":\s*"\K[^"]+' deno.json 2>/dev/null || echo "none"); \
    if [ "$$state_ver" != "$$deno_ver" ] && [ "$$deno_ver" != "none" ]; then \
        echo "✗ Version mismatch: STATE.scm=$$state_ver, deno.json=$$deno_ver"; \
        exit 1; \
    fi
    @echo "✓ Pre-release: ALL CHECKS PASSED"
